server {
    listen 80;
    listen [::]:80;
    server_name  dmfigol.me www.dmfigol.me blog.dmfigol.me;

    location ^~ /.well-known {
        allow all;
        root /data/letsencrypt/;
    }

    return 301 https://$host$request_uri;
}
server {
    listen 443 http2;
    listen [::]:443 http2;
    server_name  dmfigol.me www.dmfigol.me blog.dmfigol.me;

    ssl on;
    add_header                Strict-Transport-Security "max-age=31536000" always;
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/dmfigol.me/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/dmfigol.me/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/dmfigol.me/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    root /usr/share/nginx/html;

    try_files $uri/index.html $uri.html $uri/ $uri =404;

    error_page 404 /404.html;
    location /404.html {
        internal;
    }

    location ^~ /.well-known {
        allow all;
        root /data/letsencrypt/;
    }
}
